.Wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.UserList {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 0;
    list-style-type: none;
    width: 100%;
}

.UserCard {
    display: flex;
    background: #ffffff;
    color: #000000;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px #0000001a;
    flex-direction: column;
    align-items: center;
}

.Image {
    border-radius: 50%;
    margin-bottom: 10px;
    width: 100px;
    height: 100px;
}

.UserInfo {
    text-align: left;
    margin-left: 0;
    width: 100%;
}

.UserInfo p {
    margin: 5px 0;
}

/* Styling f√∂r titelnamn */
.UserName:before,
.UserEmail:before,
.UserPhone:before {
    display: block;
    font-weight: bold;
    font-size: 12px;
    margin-bottom: 4px;
    text-decoration: underline;
}

.UserName:before {
    content: "Namn:";
}

.UserEmail:before {
    content: "E-post:";
}

.UserPhone:before {
    content: "Telefon:";
}

/* Tablet styles */
@media (min-width: 600px) {
    .UserList {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Smaller desktops */
@media (min-width: 900px) {
    .UserList {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Larger desktops */
@media (min-width: 1200px) {
    .UserList {
        grid-template-columns: repeat(4, 1fr);
    }
}

button {
    background-color: #ffffff;
    color: #008b8b;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #e0ffff;
}